DEBUG=True
SECRET_KEY=change-me-in-production
POSTGRES_DB=payout_db
POSTGRES_USER=payout_user
POSTGRES_PASSWORD=payout_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
